org.gradle.jvmargs=-Xmx2g -XX:+HeapDumpOnOutOfMemoryError
org.gradle.parallel=true
org.gradle.caching=true
# Configuration Cache: disabled until two consecutive clean check runs validate compatibility.
org.gradle.configuration-cache=false
# Toolchain auto-detection hints
org.gradle.java.installations.paths=/opt/homebrew/opt/sdkman-cli/libexec/candidates/java/25.0.3-zulu
org.gradle.java.installations.auto-download=false
