[versions]
# CLI
picocli = "4.7.6"

# JSON
jackson = "2.18.2"

# Testing
junit-jupiter = "5.11.3"
assertj = "3.26.0"
jqwik = "1.9.1"
mockito = "5.14.2"
archunit = "1.3.0"

# Code quality - plugins
spotless = "8.7.0"
google-java-format = "1.28.0"

# Code quality - tools
pmd = "7.25.0"
checkstyle = "10.21.4"

# Logging
slf4j = "2.0.16"
logback = "1.5.12"

# SQLite
sqlite-jdbc = "3.49.1.0"

# AST analysis (build-time only, NOT in product runtime)
spoon-core = "11.1.0"

# Web
javalin = "7.0.0"
pebble = "3.2.2"
commonmark = "0.24.0"

# Compile-time code generation
lombok = "1.18.46"

[libraries]
# CLI
picocli = { module = "info.picocli:picocli", version.ref = "picocli" }
picocli-processor = { module = "info.picocli:picocli-codegen", version.ref = "picocli" }

# JSON - Jackson
jackson-databind = { module = "com.fasterxml.jackson.core:jackson-databind", version.ref = "jackson" }
jackson-datatype-jsr310 = { module = "com.fasterxml.jackson.datatype:jackson-datatype-jsr310", version.ref = "jackson" }

# Testing - JUnit Jupiter
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit-jupiter" }
junit-jupiter-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit-jupiter" }
junit-jupiter-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit-jupiter" }
junit-jupiter-params = { module = "org.junit.jupiter:junit-jupiter-params", version.ref = "junit-jupiter" }
junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher", version = "1.11.3" }

# Testing - AssertJ
assertj-core = { module = "org.assertj:assertj-core", version.ref = "assertj" }

# Testing - jqwik
jqwik = { module = "net.jqwik:jqwik", version.ref = "jqwik" }

# Testing - Mockito
mockito-core = { module = "org.mockito:mockito-core", version.ref = "mockito" }
mockito-junit-jupiter = { module = "org.mockito:mockito-junit-jupiter", version.ref = "mockito" }

# Testing - ArchUnit
archunit-junit5 = { module = "com.tngtech.archunit:archunit-junit5", version.ref = "archunit" }

# Logging - SLF4J
slf4j-api = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }

# Logging - Logback
logback-classic = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }
logback-core = { module = "ch.qos.logback:logback-core", version.ref = "logback" }

# SQLite
sqlite-jdbc = { module = "org.xerial:sqlite-jdbc", version.ref = "sqlite-jdbc" }

# AST analysis (build-time only, NOT in product runtime)
spoon-core = { module = "fr.inria.gforge.spoon:spoon-core", version.ref = "spoon-core" }

# Compile-time code generation
lombok = { module = "org.projectlombok:lombok", version.ref = "lombok" }

# Web - Javalin
javalin = { module = "io.javalin:javalin", version.ref = "javalin" }

# Web - Pebble template engine
pebble = { module = "io.pebbletemplates:pebble", version.ref = "pebble" }

# Web - commonmark Markdown parser
commonmark = { module = "org.commonmark:commonmark", version.ref = "commonmark" }

# Web - Javalin test tools
javalin-testtools = { module = "io.javalin:javalin-testtools", version.ref = "javalin" }

[plugins]
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }

[bundles]
junit = ["junit-jupiter", "junit-jupiter-api", "junit-jupiter-params"]
jackson = ["jackson-databind", "jackson-datatype-jsr310"]
logback = ["logback-classic", "logback-core"]
web = ["javalin", "pebble", "commonmark"]
